# MySQL Database
MYSQL_HOST=localhost
MYSQL_DATABASE=test
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306


#Application
APP_HOST=192.168.1.29
APP_PORT=3000
APP_REDIRECT=https://hqtim.com/
JWT_KEY=qwe1234
NODE_ENV=prod
BASE_PATH=/api

#Google
GOOGLE_SEARCH_API=AIzaSyCGz7MX-hrBoOrWTBS-vYH9geSem9vH31o

#Mailer
MAIL_USER=auth@hqtim.com
MAIL_PASSWORD=GpL-&Uj%2z%siZnC=e
MAIL_HOST=hqtim.com
MAIL_PORT=465